# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-15 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deckboom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='state',
            name='connection',
        ),
        migrations.AddField(
            model_name='connection',
            name='companyFile',
            field=models.CharField(blank=True, max_length=260, null=True),
        ),
        migrations.AddField(
            model_name='connection',
            name='error',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
        migrations.DeleteModel(
            name='State',
        ),
    ]
